HOST=0.0.0.0
PORT=3000
CLIENT_CREDENTIALS_FILE_PATH=/var/config/clients.yml

## The following optional variables are used to customise the application
# APP_NAME="Stonecutter"
# HEADER_BG_COLOR=#1F1F1F
# INACTIVE_TAB_FONT_COLOR=#FFFFFF
# STATIC_RESOURCES_DIR_PATH=/data/stonecutter/static
# LOGO_FILE_NAME=logo.jpg
# FAVICON_FILE_NAME=favicon.ico

## Email service configuration

EMAIL_SCRIPT_PATH=/var/stonecutter/email_service/send_mail.sh

# Example configuration for mailgun
EMAIL_SERVICE_PROVIDER=mailgun
EMAIL_DOMAIN_NAME=<domain name registered with mailgun>
MAILGUN_API_KEY=api:<mailgun api key here>
