HOST=0.0.0.0
PORT=3000
CLIENT_CREDENTIALS_FILE_PATH=/var/config/clients.yml

## The following optional variables are used to customise the application
# APP_NAME="Stonecutter"
# HEADER_BG_COLOR=#1F1F1F
# INACTIVE_TAB_FONT_COLOR=#FFFFFF
# STATIC_RESOURCES_DIR_PATH=/data/stonecutter/static
# LOGO_FILE_NAME=logo.jpg
# FAVICON_FILE_NAME=favicon.ico

## An RSA keypair file path must be provided for the app to start

RSA_KEYPAIR_FILE_PATH=/var/config/rsa_keypair.json

## Email service configuration

EMAIL_SCRIPT_PATH=/var/stonecutter/email_service/send_mail.sh

# Example configuration for mailgun
EMAIL_SERVICE_PROVIDER=mailgun
EMAIL_DOMAIN_NAME=<domain name registered with mailgun>
MAILGUN_API_KEY=api:<mailgun api key here>

## Password reset expiry - how long in hours before reset password e-mail expires
PASSWORD_RESET_EXPIRY=24

## Invite expiry - how long in days before invite e-mail expires
INVITE_EXPIRY=7



